# DoAn_QLKhachSan

./: DoAn_QLKhachSan.csproj  Program.cs  output.sql
Controllers/: AccessController.cs  DangKyKhachSanController.cs  DatPhongController.cs  HomeController.cs  KhachSanController.cs  LocController.cs  PaymentController.cs  PhongController.cs  ProfileController.cs  QLKhachSanController.cs  TinhThanhApiController.cs  UserController.cs
Extension/: StringExtensions.cs
Helper/: VnPayLibrary.cs
Migrations/: 20240226090848_InitialCreate.Designer.cs  20240226090848_InitialCreate.cs  QuanLyKhachSanContextModelSnapshot.cs
Models/: DanhGium.cs  DatPhong.cs  DichVu.cs  ErrorViewModel.cs  GiaoDich.cs  HinhAnh.cs  KhachSan.cs  KhachSanTienNghi.cs  LoaiKhachSan.cs  LoaiPhong.cs  PhanQuyen.cs  Phong.cs  PhongTienNghi.cs  QuanLyKhachSanContext.cs  Quyen.cs  TaiKhoan.cs  TienNghi.cs  TienNghiKhachSan.cs  TienNghiPhong.cs  TinhThanh.cs  TrangThai.cs  ViTri.cs
ModelsApi/: TinhThanhModelApi.cs
Properties/: launchSettings.json
Services/: DatPhongService.cs  IDatPhongService.cs  IKhachSanService.cs  IPhongService.cs  ITaiKhoanService.cs  ITinhThanhService.cs  IVnPayService.cs  KhachSanService.cs  PhongService.cs  TaiKhoanService.cs  TinhThanhService.cs  VnPayService.cs
ViewComponents/: TinhViewComponent.cs
ViewModels/: CartItem.cs  DangKyVM.cs  DangNhapVM.cs  DanhGiaVM.cs  DoiMKVM.cs  KhachSanPhongViewModel.cs  KhachSanViewModel.cs  LichSuDatVM.cs  PhongModel.cs  PhongViewModel.cs  ProfileViewModel.cs  ThongKe.cs  ThongKeProfileViewModel.cs  ThongTinDatPhong.cs  (+1 more)
(+42 files in other folders)
